# springboot-practice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wndud/o/: Main.java
src/main/java/wndud/o/springbootdeveloper/: Member.java  MemberRepository.java  MemberService.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
src/main/java/wndud/o/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java
src/main/java/wndud/o/springbootdeveloper/domain/: Article.java
src/main/java/wndud/o/springbootdeveloper/dto/: AddArticleRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/wndud/o/springbootdeveloper/repository/: BlogRepository.java
src/main/java/wndud/o/springbootdeveloper/service/: BlogService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: article.js
src/main/resources/templates/: articleList.html  newArticle.html
src/test/java/: JUnitCycleTest.java  JUnitTest.java
src/test/java/wndud/o/springbootdeveloper/: TestControllerTest.java
src/test/java/wndud/o/springbootdeveloper/controller/: BlogApiControllerTest.java
src/test/java/wndud/o/springbootdeveloper/service/: BlogServiceTest.java
